<!--In this last hour I checked W3Schools how to add social medias buttons on my page. I added couple of them and make them interesting.
I commented my previous buttons because I had problems with links but left email button to pop up  when pressed.-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Jasmin Čičkušić - Resume </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-color:rgb(220,220,220);">

    <div class="div">
       
            <a href="https://imgur.com/EuwZvkX"><img src="https://i.imgur.com/EuwZvkX.jpg" title="source: imgur.com"  /></a> 
    <p id="p"> <strong> Jasmin Čičkušić </strong> </p>
    <p id="p2"><b> RESUME </b></p>
    <p>----------------------------------------------------------------------------</p>

    <p id="miniBio"> Jasmin Čičkušić <br>
        Šerići - Živinice <br>
        75275 Šerići bb <br>
        cickusic.jasmin15@gmail.com
    </p>
    <p>----------------------------------------------------------------------------</p>
        </div> 
        
        <br>
        <br>
        <br>
        <div class="bio">
            
            <p id="p1"><b>About Me</b></p>
            <p id="about">I'm a 24 years old student currently enroled in IT sector. I have been learning C and C++ for two years and HTML/CSS in one semester.
                Right now my focus is to develop frontend skills so I can start making sites on my own. I am reliable and responsible and ready to face all different kind of challenges.
		</p>
        </div>   
    
        <p id="ed1"> <b>----> EDUCATION - Primary </b> </p>   
        <p id="pr">I have finished  <a href="https://osssz.co.ba/"> OŠ "Šerići" </a> as the best student in generation.</p>


        <p id="ed2"><b>---------------> EDUCATION - Secondary </b> </p>
        <p id="pr1">I have finished high school <a href="https://www.gmstz.com.ba/">  "Meša Selimović" </a> as one of the best students in generation.</p>

        <p id="ed3"><b>--------------------------------> EDUCATION - Current </b> </p>
        <p id="pr2">Currently I am student at <a href="https://ipi-akademija.ba/"> IPI Academy </a> Tuzla. My main focus is Information Technologies. 2020 - 2023 Diploma: Bachelor of information technologies </p>

      <br>
         
       <div class="flexbox-container">
        <div class="container container-1">
            <h3 class="skills">Skillset</h3>
            <p>
                <ul class="list">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>HTML/CSS</li>
                    <li>Blender</li>
                    <li>Unity</li>
                    <li>Salesforce</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="container container-2">
        <h3 class="skills">Contacts</h3>
        <p>
            
        </p>
    </div>
</div>

            <button id="button" onclick="https://www.youtube.com/;"><b>Email</b></button>
            <div id="text">
                <p>cickusic.jasmin15@gmail.com</p>     
            </div>
<br>
            <!--<button id="button" onclick="www.linkedin.com/jasmin-cickusic;"><b>LinkedIn</b></button>
            <div id="text1"> -->
                  
            </div>

            <!--<button id="button" onclick="https://github.com/JasminCickusic"><b>GitHub</b></button>
            <div id="text2">-->
                 
            </div>
         <br>
            <div class="media">
                <a href="www.linkedin.com/in/jasmin-cickusic" class="fa fa-linkedin"></a>

            <a href="https://www.facebook.com/jasmin.cickusic.3" class="fa fa-facebook"></a>
            
            <a href="https://github.com/JasminCickusic" class="fa fa-github"></a>
        </div>
</body>

</html>
<style>

.div img {
    display: block;
    margin-top: 50px;
    width: 250px;
    height: auto;
    border: 5px solid #555;
    margin-left: 30px;
    float: left; 
}
.div p {
        text-align: center;
      
    }

    #p {
        font-family: Monotype Corsiva ;
        font-size: 60px;
    }

    #p2{
        font-family: monospace;
        font-size: 45px; 
        color:rgb(20, 80, 60);
    }
    #miniBio {
        font-family: monospace;
        font-size: 15px; 
    }

    #p1 {
        font-family: monospace;
        font-size: 30px; 
        text-align: center;
        color:rgb(20, 80, 60);
    }

    #about{
        text-align: center;
    }

    
#ed1{
    margin-left: 30px; 
    font-family: monospace;
        font-size: 20px; 
}
#ed2{
    margin-left: 100px; 
    font-family: monospace;
        font-size: 20px; 
}
#pr {
    margin-left: 100px; 
    font-family: monospace;
        
}
#pr1 {
    margin-left: 150px; 
    font-family: monospace;
        
}
#ed3{
    margin-left: 200px; 
    font-family: monospace;
        font-size: 20px; 
}
#pr2 {
    margin-left: 250px; 
    font-family: monospace;
        
}
#ss{
    text-align: center;
    font-family: monospace;
    color:rgb(20, 80, 60);
    font-size: 30px; 
}
.list{
    
        padding: 10px 30px 10px 180px;
      
    
}


    .container {

margin: 15px;
width: 400px;
background-color: rgb(166, 223, 204);
border-radius: 25%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.flexbox-container2 {
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        width: 100%;
        
    }

.skills {
    font-size: 30px;
        padding: 10px;
        text-align: center;
        color: rgb(6, 7, 7);
       
    }

    #text {
        display: none;
        text-align: center;

    }
    #text.visible {
        display: block;
    }

    #text1 {
        display: none;
        text-align: center;

    }
    #text1.visible {
        display: block;
    }

    #text2 {
        display: none;
        text-align: center;

    }
    #text2.visible {
        display: block;
    }

    button {
text-align: center;
display: inline flex;
margin-left: 595px;
margin-right: auto;
margin-top: 40PX;
height: 50px;
width: 140px;
background-color: rgb(93, 170, 144);
border: 15px;
border-radius: 10px;
color: #F0F0F0;

}


    
    

    button:hover {

background-color: rgb(245, 241, 241)
}


.media {

display: flex;
justify-content: center;


}
 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


</style>

